class Solution {
    public int atmost(int[] nums, int k) {
        int odd=0;
        int l=0;
        int res=0;
        for(int r=0;r<nums.length;r++){
            if((nums[r]%2)!=0){
                odd+=1;
            }
            while(odd>k){
                if((nums[l]%2)!=0){
                    odd-=1;}
                l+=1;
            }
            res+=r-l+1;
        }
        return res;
    }
    public int numberOfSubarrays(int[] nums, int k){
        return atmost(nums,k)-atmost(nums,k-1);
    }
}
       
