class Solution {
    public int numberOfSubstrings(String s) {
        int l=0;
        int count=0;
        Map<Character,Integer>dict=new HashMap<>();
        dict.put('a',0);
        dict.put('b',0);
        dict.put('c',0);
        int res=0;
        for(int r=0;r<s.length();r++){
            dict.put(s.charAt(r),dict.getOrDefault(s.charAt(r),0)+1);
            while(dict.get('a')>0 && dict.get('b')>0 && dict.get('c')>0 ){
                res+=s.length()-r;
                dict.put(s.charAt(l),dict.getOrDefault(s.charAt(l),0)-1);
                l+=1;
            }
        }
        return res;
    }
}
