class Solution {
    public int maxVowels(String s, int k) {
        int l=0;
        int vowel=0;
        int res=0;
        Map<Character,Integer>dict=new HashMap<>();
        dict.put('a',0);
        dict.put('e',0);
        dict.put('i',0);
        dict.put('o',0);
        dict.put('u',0);
        for(int r=0;r<=s.length()-1;r++){
            if(dict.containsKey(s.charAt(r))){
                dict.put(s.charAt(r),
                dict.getOrDefault(s.charAt(r),0)+1);
                vowel+=1;
            }
            while (r-l+1>k){
                if(dict.containsKey(s.charAt(l))){
                    dict.put(s.charAt(l),
                    dict.getOrDefault(s.charAt(l),0)-1);
                    vowel-=1;
                }
                l+=1;
            }
            if (r-l+1==k){
                res=Math.max(res,vowel);
            }
        }
        return res;

    }
}
