class Solution {

    public int longestSubstringKDistinct(String s, int k) {

        int l = 0;
        int res = 0;

        Map<Character, Integer> map = new HashMap<>();

        for(int r = 0; r < s.length(); r++){

            map.put(s.charAt(r), map.getOrDefault(s.charAt(r), 0) + 1);

            while(map.size() > k){

                map.put(s.charAt(l), map.get(s.charAt(l)) - 1);

                if(map.get(s.charAt(l)) == 0){
                    map.remove(s.charAt(l));
                }

                l++;
            }

            res = Math.max(res, r - l + 1);
        }

        return res;
    }
}
