class Solution {
    public int minOperations(int[] nums, int x) {
        int l=0;
        int res=0;
        int resmax=0;
        int total=0;
        for (int i = 0; i < nums.length; i++) {
            total = Integer.sum(total, nums[i]);
        }
        int target=(total-x); 
        if(target<0) return -1;
        if(target==0) return nums.length;
        for(int r=0;r<nums.length;r++){
            resmax+=nums[r];
            while(l<=r && resmax>target){
                resmax-=nums[l];
                l+=1;
            }
            if(resmax==target)
                res=Math.max(res,r-l+1);
        }
        if(res!=0) return (nums.length-res);
        else return -1; 
    }
}
