class Solution{
    public int minimumRecolors(String blocks, int k) {

        int l = 0;
        int res = Integer.MAX_VALUE;
        int white = 0;

        for (int r = 0; r < blocks.length(); r++) {

            if (blocks.charAt(r) == 'W') {
                white++;
            }

            if (r - l + 1 >= k+1) {
                if (blocks.charAt(l) == 'W') {
                    white--;
                }
                l++;
            }

            if (r - l + 1 == k) {
                res = Math.min(res, white);
            }
        }

        return res;
    }
}
