
class Solution {

    public int lengthOfLongestSubstringKDistinct(String s, int k) {

        int l = 0;
        int res = 0;

        Map<Character, Integer> dict = new HashMap<>();

        for(int r = 0; r < s.length(); r++){

            dict.put(s.charAt(r) ,dict.getOrDefault(s.charAt(r), 0) + 1);

            while(dict.size() > k){

                dict.put(s.charAt(l) ,dict.getOrDefault(s.charAt(l), 0) - 1);

                if(dict.get(s.charAt(l)) == 0){
                    dict.remove(s.charAt(l));
                }

                l++;
            }

            res = Math.max(res, r - l + 1);
        }

        return res;
    }
}
