class Solution {
    public int characterReplacement(String s, int k) {
        int l=0;
        int res=0;
        int max_count=0;
        Map<Character,Integer>dict=new HashMap<>();
        for(int r=0;r<s.length();r++){
            dict.put(s.charAt(r),dict.getOrDefault(s.charAt(r),0)+1);
            max_count=Math.max(max_count,dict.get(s.charAt(r)));
            while(((r-l+1)-max_count)>k){
                dict.put(s.charAt(l),dict.getOrDefault(s.charAt(l),0)-1);
                l+=1;
            }
            res=Math.max(res,r-l+1);
        }
        return res;
    }
}
