class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        Map<Integer,Integer>dict=new HashMap<>();
        int res=0;
        int mainres=0;
        int l=0;
        for(int r=0;r<nums.length;r++){
            dict.put(nums[r],dict.getOrDefault(nums[r],0)+1);
            while(dict.get(nums[r])>k){
                dict.put(nums[l],dict.getOrDefault(nums[l],0)-1);
                l+=1;
            }
            res=r-l+1;
            if(res>mainres){
                mainres=res;
            }
        }
        return mainres;
    }
}
