class Solution {
    public boolean uniformArray(int[] nums1) {
        int even=0;
        int odd=0;
        for(int i=0;i<nums1.length;i++){
            if(nums1[i]%2==0)
                even+=1;
            else
                odd+=1;
        }
        if(even==nums1.length || odd ==nums1.length)
            return true;
        int minval=nums1[0];
        for(int i = 1; i < nums1.length; i++){
        minval = Math.min(minval, nums1[i]);
    }
        if(minval%2==1)
            return true;
        return false;
    }
}
